<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DataanalysisontheCOVID-19JHUdataset' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='LatestCompletedata' inline='true' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LatestCompletedata' name='textscan.1gjqa0s0pyb37216a2j650uppvm3'>
            <connection class='textscan' directory='E:/PresentProject' filename='LatestCompletedata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gjqa0s0pyb37216a2j650uppvm3' name='LatestCompletedata.csv' table='[LatestCompletedata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Province/State' ordinal='0' />
            <column datatype='string' name='Country/Region' ordinal='1' />
            <column datatype='real' name='Lat' ordinal='2' />
            <column datatype='real' name='Long' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='integer' name='Active' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[LatestCompletedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[LatestCompletedata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[LatestCompletedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[LatestCompletedata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[LatestCompletedata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[LatestCompletedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[LatestCompletedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[LatestCompletedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[LatestCompletedata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]&quot;' value='Active Cases' />
          <alias key='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;' value='Confirmed Cases' />
          <alias key='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;' value='Death Cases' />
          <alias key='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Recovered:qk]&quot;' value='Recovered cases' />
          <alias key='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]&quot;' value='Percentage of Deaths' />
          <alias key='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]&quot;' value='Percentage of Recovered cases' />
        </aliases>
      </column>
      <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Calculation1 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation1]) - LOOKUP(ZN([Calculation1]), -1)'>
          <table-calc ordering-field='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Active]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation3]) - LOOKUP(ZN([Calculation3]), -1)'>
          <table-calc ordering-field='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Confirmed]))'>
          <table-calc ordering-type='RowInPane' />
        </calculation>
      </column>
      <column caption='Mortality Rate' datatype='real' name='[Calculation_1185291175329218562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Recovered cases percentage' datatype='real' name='[Calculation_1205275900749742080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed]))*100' />
      </column>
      <column caption='DeatPercentage' datatype='real' name='[Calculation_1818891350692700160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Deaths])/MAX([Confirmed]))*100' />
      </column>
      <column caption='RecoveredPercentage' datatype='real' name='[Calculation_1818891350692909057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([Recovered])/MAX([Confirmed]))*100' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_2005790732656529408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]' />
      </column>
      <column caption='RankingForActiveCases' datatype='integer' name='[Calculation_2005790732656656385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Active]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active cases percentage' datatype='real' name='[Calculation_2005790732663287810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Active])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Ranking' datatype='integer' name='[Calculation_484418481137721344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(MAX([Deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='LatestCompletedata.csv' datatype='table' name='[__tableau_internal_object_id__].[LatestCompletedata.csv_4C90874406314A2BA3671277D3FA3DBC]' role='measure' type='quantitative' />
      <column-instance column='[Active]' derivation='Max' name='[diff:max:Active:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Min' name='[min:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Active]' derivation='Max' name='[pcdf:max:Active:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[pcdf:sum:Active:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Active]' derivation='Max' name='[pcrk:max:Active:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcrk:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcrk:sum:Confirmed:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Country/Region]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Sum' name='[pcrk:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Active]' derivation='Max' name='[pcto:max:Active:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[pcto:sum:Active:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Active]' derivation='Sum' name='[rank:sum:Active:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1185291175329218562]' derivation='User' name='[usr:Calculation_1185291175329218562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1205275900749742080]' derivation='User' name='[usr:Calculation_1205275900749742080:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1818891350692700160]' derivation='User' name='[usr:Calculation_1818891350692700160:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1818891350692909057]' derivation='User' name='[usr:Calculation_1818891350692909057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Active Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Daily Active Cases reported for a country around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Sweden&quot;' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[tdy:Date:qk]</cols>
        <pages>
          <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-pattern='line-pattern-dotted' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='1st Lockdown Phase in India from 24th March 2020 to 31st May 2020(Confirmed and Death Cases) '>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='294'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>]]></run>
              <run bold='true' fontcolor='#000000'>=</run>
              <run fontcolor='#000000'>Confirmed Cases: </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-289' y='-134' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='215'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>= Death Cases: <[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>44832</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='154' y='-75' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='1st Lockdown Phase in UK from 23rd March 2020 to 1st June 2020(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='311'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Confirmed Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-263' y='-68' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='266'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Death Cases</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>44832</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-6' y='-187' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2nd Lockdown in India from 5th April 2021 to 15th June 2021(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='368'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='237' y='-85' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='291'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>]]></run>
              <run bold='true' fontcolor='#000000'>=</run>
              <run fontcolor='#000000'>Confirmed Cases: </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>26530132</value>
                    <value>#2021-05-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='94' y='84' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='261'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Death Cases: </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>299266</value>
                    <value>#2021-05-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='40' y='-152' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='2nd Lockdown in UK from 1st November 2020 to 1st December 2020(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='368'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='237' y='-85' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='307'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#000000'>Confirmed Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1493383</value>
                    <value>#2020-11-15 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='121' y='-132' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='298'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>]]></run>
              <run bold='true' fontcolor='#000000'>=</run>
              <run fontcolor='#000000'>Death Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>73274</value>
                    <value>#2020-11-15 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='147' y='-55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='3rd lockdown in UK from 1st January 2021 to 8th March 2021(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='368'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='237' y='-85' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='299'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>]]></run>
              <run bold='true' fontcolor='#000000'> = </run>
              <run fontcolor='#000000'>Confirmed Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4027106</value>
                    <value>#2021-02-07 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='23' y='-161' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='253'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>]]></run>
              <run bold='true' fontcolor='#000000'> =</run>
              <run fontcolor='#000000'>Death Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>141879</value>
                    <value>#2021-02-07 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='166' y='-70' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Confirmed Vs Death cases in the world'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Vs Death cases around the world using scatter plot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</cols>
        <pages>
          <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#00000000' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed cases all over India by the end of 20th December 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <geometry column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed cases all over the Uk by the end of 20th December 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <geometry column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed, Death and Active Cases In India from 22nd January 2020 to 22nd December 2022 '>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Multiple Values]</rows>
        <cols>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk] / [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed, Death and Active Cases In the UK from 22nd January 2020 to 22nd December 2022 '>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Multiple Values]</rows>
        <cols>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk] / [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Confirmed, Death, Active and Recovered cases around the world from 22nd January 2020 to 22nd December 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]&quot;</bucket>
              <bucket>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Recovered:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Multiple Values]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Confrmed Cases around Globe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confirmed Cases around the globe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <geometry column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country/Region:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[tdy:Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Death Cases in each state of China'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[sum:Deaths:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[sum:Deaths:qk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <geometry column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death Cases in each state/Province in Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <geometry column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Death cases in each state/province of Australia'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <geometry column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dual Axis Chart for Confirmed cases and Active cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[tmn:Date:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Partial Lockdown Phase in India from 1st June 2020 to 31st October 2020(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='313'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='202' y='-97' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Partial Lockdown Phase in UK from 2nd June 2020 to 31st October 2020(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='368'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='237' y='-77' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Partial lockdown in India from 1st December 2020 to 1st January 2021(Confirmed and Death Cases) '>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='368'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='237' y='-85' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='306'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#000000'>Confirmed Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10450284</value>
                    <value>#2021-01-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='168' y='-99' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='316'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#000000'>Death Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>150999</value>
                    <value>#2021-01-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='194' y='-134' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='350'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Confirmed Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10187850</value>
                    <value>#2020-12-20 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='43' y='104' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='252'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Death Cases: </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>147622</value>
                    <value>#2020-12-20 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='61' y='-120' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Partial lockdown in UK from 1st December 2020 to 1st January 2021(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='368'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='237' y='-85' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='242'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#000000'>Death Cases</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>103532</value>
                    <value>#2021-01-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='47' y='-61' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='314'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Confirmed Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2256005</value>
                    <value>#2020-12-20 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-15' y='-179' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='225'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Death Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>91260</value>
                    <value>#2020-12-20 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='138' y='-66' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Partial lockdown phase with very few restrictions in India from 1st November 2020 to 1st December 2020(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='368'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='237' y='-85' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='301'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Confirmed Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>9095806</value>
                    <value>#2020-11-15 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='175' y='97' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='315'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Death Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>133227</value>
                    <value>#2020-11-15 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='26' y='-136' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage distribution of Active cases in India every month for all the years 2020, 2021, 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[pcto:sum:Active:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[mn:Date:ok]' />
              <wedge-size column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[pcto:sum:Active:qk]' />
              <size column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage distribution of Active cases in UK every month for all the years 2020, 2021, 2022'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[pcto:sum:Active:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[mn:Date:ok]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[mn:Date:ok]' />
              <wedge-size column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[pcto:sum:Active:qk]' />
              <size column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[sum:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='The mortality rate for each Province/State in Australia'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1185291175329218562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185291175329218562]' derivation='User' name='[usr:Calculation_1185291175329218562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Australia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <geometry column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The mortality rate for each Province/State in Canada'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1185291175329218562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185291175329218562]' derivation='User' name='[usr:Calculation_1185291175329218562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <geometry column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='The mortality rate for each Province/State in China'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1185291175329218562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1185291175329218562]' derivation='User' name='[usr:Calculation_1185291175329218562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <lod column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Province/State:nk]' />
              <geometry column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Latitude (generated)]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries with the most active cases in the world'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Active]' derivation='Max' name='[max:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Korea, South&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Vietnam&quot;</bucket>
              <bucket>&quot;Argentina&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Colombia&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Active:qk]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries with the most deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The ranking order of countries with highest death cases in the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Ranking' datatype='integer' name='[Calculation_484418481137721344]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(MAX([Deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_484418481137721344]' derivation='User' name='[usr:Calculation_484418481137721344:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[Country/Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Active])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country/Region:nk]' />
                  <groupfilter function='member' level='[none:Country/Region:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_484418481137721344:ok:1]</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</cols>
        <pages>
          <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[tdy:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Top 20 Countries with the most recovered cases in the world'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Max' name='[max:Recovered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Recovered])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Recovered:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Recovered:qk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' />
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unlock Phase in India from 1st January 2021 to 8th March 2021(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='368'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='237' y='-85' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='323'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Confirmed Cases: </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>10904940</value>
                    <value>#2021-02-07 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='58' y='117' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='245'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Death Cases</run>
              <run fontcolor='#787878'>: </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>155642</value>
                    <value>#2021-02-07 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='68' y='-112' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Unlock Phase in UK from 5th April 2021 to 15th June 2021(Confirmed and Death Cases)'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]' />
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>-]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>208324</value>
                    <value>#2020-05-03 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-262' y='-71' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='335'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Confirmed Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3044940</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-151' y='-114' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='368'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = ]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run fontcolor='#000000'>Death Cases </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>56706</value>
                    <value>#2020-08-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='237' y='-85' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='293'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]>]]></run>
              <run bold='true' fontcolor='#000000'>=</run>
              <run fontcolor='#000000'>Confirmed Cases: </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4460446</value>
                    <value>#2021-05-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-150' y='-130' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='236'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> ]]></run>
              <run bold='true' fontcolor='#000000'>= </run>
              <run fontcolor='#000000'>Death Cases:</run>
              <run fontcolor='#787878'>Æ </run>
              <run bold='true'><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>154119</value>
                    <value>#2021-05-16 00:00:00#</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Deaths:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='149' y='-188' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Weekly percentage of Recovered VS Death cases comparision from 26thJanuary2020 to 5th August2021 for UK'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1185291175329218562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column caption='Recovered cases percentage' datatype='real' name='[Calculation_1205275900749742080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185291175329218562]' derivation='User' name='[usr:Calculation_1185291175329218562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205275900749742080]' derivation='User' name='[usr:Calculation_1205275900749742080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United Kingdom&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='361'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> =Percentage of Recovered cases]]></run>
              <run fontcolor='#787878'>: </run>
              <run><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-02-16 00:00:00#</value>
                    <value>38.888888888888893</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='203' y='-69' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='281'>
            <formatted-text>
              <run><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> =Percentage of Deaths:]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-19 00:00:00#</value>
                    <value>22.536522920862961</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='181' y='-49' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Weekly percentage of Recovered Vs Death cases comparision from 26th January 2020 to 5th August 2021 for India'>
      <table>
        <view>
          <datasources>
            <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
          </datasources>
          <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
            <column caption='Mortality Rate' datatype='real' name='[Calculation_1185291175329218562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Deaths])/SUM([Confirmed]))*100' />
            </column>
            <column caption='Recovered cases percentage' datatype='real' name='[Calculation_1205275900749742080]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Recovered])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1185291175329218562]' derivation='User' name='[usr:Calculation_1185291175329218562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1205275900749742080]' derivation='User' name='[usr:Calculation_1205275900749742080:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]</column>
            <column>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk] + [federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk])</rows>
        <cols>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='296'>
            <formatted-text>
              <run><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> =Percentage of Recovered cases:]]></run>
              <run fontcolor='#787878'>Æ </run>
              <run><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-02-16 00:00:00#</value>
                    <value>100.0</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1205275900749742080:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='187' y='39' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='302'>
            <formatted-text>
              <run fontcolor='#787878'>Æ </run>
              <run><![CDATA[<[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]> = Percentage of Deaths: <[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[twk:Date:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]</field>
                      <field>[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-04-19 00:00:00#</value>
                    <value>3.1704225909937023</value>
                    <value>&quot;[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='222' y='-111' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1st Lockdown in Both UK and India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>1st Lockdown in UK and India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='16' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='11' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='9' type-v2='layout-basic' w='99000' x='500' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='83875' id='7' name='1st Lockdown Phase in UK from 23rd March 2020 to 1st June 2020(Confirmed and Death Cases)' w='48688' x='250' y='15750' />
        <zone h='9500' id='12' name='1st Lockdown Phase in UK from 23rd March 2020 to 1st June 2020(Confirmed and Death Cases)' pane-specification-id='1' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' type-v2='color' w='11533' x='87467' y='5375' />
        <zone h='85125' id='13' name='1st Lockdown Phase in India from 24th March 2020 to 31st May 2020(Confirmed and Death Cases) ' w='49188' x='50688' y='15750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2nd Lock down in UK and Partial lock down in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2nd Lock down in UK and Partial lock down in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='14' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='7' type-v2='layout-basic' w='99000' x='500' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='84625' id='5' name='2nd Lockdown in UK from 1st November 2020 to 1st December 2020(Confirmed and Death Cases)' w='48938' x='0' y='16500' />
        <zone h='9500' id='10' name='2nd Lockdown in UK from 1st November 2020 to 1st December 2020(Confirmed and Death Cases)' pane-specification-id='1' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' type-v2='color' w='10813' x='87938' y='4125' />
        <zone h='84375' id='11' name='Partial lockdown phase with very few restrictions in India from 1st November 2020 to 1st December 2020(Confirmed and Death Cases)' w='49688' x='50438' y='16125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3rd Lockdown in UK and Unlock phase in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>3rd Lockdown in UK and Unlock phase in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='12' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='99000' x='500' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='89875' id='3' name='3rd lockdown in UK from 1st January 2021 to 8th March 2021(Confirmed and Death Cases)' w='47375' x='250' y='10500' />
        <zone h='9500' id='8' name='3rd lockdown in UK from 1st January 2021 to 8th March 2021(Confirmed and Death Cases)' pane-specification-id='1' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' type-v2='color' w='10813' x='87313' y='750' />
        <zone h='90000' id='9' name='Unlock Phase in India from 1st January 2021 to 8th March 2021(Confirmed and Death Cases)' w='50625' x='49500' y='10500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Active and Recovered Cases in the world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Active and Recovered Cases around the world</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='18' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='99000' x='500' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='94500' id='3' name='Top 20 Countries with the most recovered cases in the world' w='56750' x='875' y='14125' />
        <zone h='12500' id='8' name='Top 20 Countries with the most recovered cases in the world' pane-specification-id='0' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Recovered:qk]' type-v2='color' w='11938' x='38063' y='73875' />
        <zone h='86625' id='11' name='Top 10 Countries with the most active cases in the world' w='42125' x='57875' y='13625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparision between UK and India for all the reported cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='16'>Comparison between the UK and India in terms of Confirmed, Deaths and Active cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='6625' id='12' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='91375' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='7625'>
              <zone h='91375' id='5' type-v2='layout-basic' w='99000' x='500' y='7625' />
            </zone>
          </zone>
        </zone>
        <zone h='88500' id='3' name='Confirmed, Death and Active Cases In the UK from 22nd January 2020 to 22nd December 2022 ' w='43188' x='375' y='11625' />
        <zone h='17375' id='8' name='Confirmed, Death and Active Cases In the UK from 22nd January 2020 to 22nd December 2022 ' pane-specification-id='0' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' type-v2='color' w='10750' x='87563' y='9375' />
        <zone h='89750' id='9' name='Confirmed, Death and Active Cases In India from 22nd January 2020 to 22nd December 2022 ' w='38938' x='46563' y='10000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Comparison between UK and India in terms of Recovered and Death cases percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comparison between UK and India in terms of Recovered and Death cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='20' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='99000' x='500' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='88625' id='3' name='Weekly percentage of Recovered VS Death cases comparision from 26thJanuary2020 to 5th August2021 for UK' w='48250' x='375' y='11375' />
        <zone h='9500' id='8' name='Weekly percentage of Recovered VS Death cases comparision from 26thJanuary2020 to 5th August2021 for UK' pane-specification-id='3' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' type-v2='color' w='29313' x='80563' y='2875' />
        <zone h='88250' id='15' name='Weekly percentage of Recovered Vs Death cases comparision from 26th January 2020 to 5th August 2021 for India' w='46063' x='49188' y='11375' />
      </zones>
    </dashboard>
    <dashboard name='Data analysis on the COVID-19 JHU dataset ' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data analysis on the COVID-19 JHU dataset </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16494'>
              <flipboard active-id='13' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Visual representation of COVID-19 reported cases around the world' captured-sheet='Visual representation of COVID-19 reported cases around the world' id='1' />
                  <story-point caption=' Active and Recovered Cases around the world' captured-sheet='Active and Recovered Cases in the world' id='2' />
                  <story-point caption='Mortality rate at the Province/State level' captured-sheet='Mortality rates at the Province/StateLevel' id='3' />
                  <story-point caption='During 1st lockdown in UK and India' captured-sheet='1st Lockdown in Both UK and India' id='4' />
                  <story-point caption='Partial lockdown phase in UK and India' captured-sheet='Partial lockdown phase in UK and India' id='5' />
                  <story-point caption='2nd Lockdown in UK and Partial lockdown in India' captured-sheet='2nd Lock down in UK and Partial lock down in India' id='6' />
                  <story-point caption='Partial lockdown phases in UK and India' captured-sheet='Partial Lockdown phases in UK and India' id='7' />
                  <story-point caption='3rd lockdown in UK and Unlock phase in India' captured-sheet='3rd Lockdown in UK and Unlock phase in India' id='8' />
                  <story-point caption='Unlock phase in UK and 2nd Lock down phase in India' captured-sheet='Unlock phase in UK and 2nd Lock down phase in India' id='9' />
                  <story-point caption='Comparison between Uk and India in terms of Confirmed, deaths and active cases' captured-sheet='Comparision between UK and India for all the reported cases' id='11' />
                  <story-point caption='Comparison between Uk and India in terms of Recovered and Deat cases percentage' captured-sheet='Comparison between UK and India in terms of Recovered and Death cases percentage' id='12' />
                  <story-point caption='Percentage distribution of Active cases in India and Uk' captured-sheet='Percentage distribution of Active cases in the UK and India' id='13'>
                    <capturedDeltas>
                      <worksheet name='Percentage distribution of Active cases in India every month for all the years 2020, 2021, 2022'>
                        <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
                            <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Percentage distribution of Active cases in UK every month for all the years 2020, 2021, 2022'>
                        <filter class='categorical' column='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]'>
                          <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
                            <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Mortality rates at the Province/StateLevel'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='99000' x='500' y='1000' />
          </zone>
        </zone>
        <zone h='40375' id='3' name='The mortality rate for each Province/State in Australia' w='53938' x='313' y='1750' />
        <zone h='12500' id='8' name='The mortality rate for each Province/State in Australia' pane-specification-id='0' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[usr:Calculation_1185291175329218562:qk]' type-v2='color' w='8750' x='36438' y='16500' />
        <zone h='99000' id='9' name='The mortality rate for each Province/State in China' w='45500' x='54313' y='750' />
        <zone h='57000' id='10' name='The mortality rate for each Province/State in Canada' w='52563' x='500' y='43125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Partial Lockdown phases in UK and India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Partial Lockdown phases in UK and Indi</run>
            <run>a</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='12' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='99000' x='500' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='89875' id='3' name='Partial lockdown in UK from 1st December 2020 to 1st January 2021(Confirmed and Death Cases)' w='48000' x='250' y='10750' />
        <zone h='9500' id='8' name='Partial lockdown in UK from 1st December 2020 to 1st January 2021(Confirmed and Death Cases)' pane-specification-id='1' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' type-v2='color' w='10813' x='87500' y='1750' />
        <zone h='87625' id='9' name='Partial lockdown in India from 1st December 2020 to 1st January 2021(Confirmed and Death Cases) ' w='50313' x='49688' y='11375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Partial lockdown phase in UK and India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Partial lockdown phase in UK and India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='14' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='99000' x='500' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='83750' id='3' name='Partial Lockdown Phase in UK from 2nd June 2020 to 31st October 2020(Confirmed and Death Cases)' w='49188' x='63' y='16875' />
        <zone h='9500' id='8' name='Partial Lockdown Phase in UK from 2nd June 2020 to 31st October 2020(Confirmed and Death Cases)' pane-specification-id='1' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' type-v2='color' w='10813' x='87938' y='4125' />
        <zone h='83500' id='9' name='Partial Lockdown Phase in India from 1st June 2020 to 31st October 2020(Confirmed and Death Cases)' w='51563' x='48500' y='17125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Percentage distribution of Active cases in the UK and India'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Percentage distribution of Active cases in India and the UK for years 2020, 2021 and 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
      </datasources>
      <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='13250' id='15' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='84750' id='12' param='horz' type-v2='layout-flow' w='98934' x='533' y='14250'>
              <zone h='84750' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='14250'>
                <zone h='84750' id='5' type-v2='layout-basic' w='98934' x='533' y='14250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='73125' id='3' name='Percentage distribution of Active cases in India every month for all the years 2020, 2021, 2022' w='32667' x='2333' y='15125' />
        <zone h='18500' id='8' name='Percentage distribution of Active cases in India every month for all the years 2020, 2021, 2022' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[yr:Date:ok]' type-v2='filter' w='16800' x='37800' y='64625' />
        <zone h='40750' id='9' name='Percentage distribution of Active cases in India every month for all the years 2020, 2021, 2022' pane-specification-id='0' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[mn:Date:ok]' type-v2='color' w='14000' x='38867' y='18000' />
        <zone h='72000' id='10' name='Percentage distribution of Active cases in UK every month for all the years 2020, 2021, 2022' w='33333' x='59533' y='15375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Unlock phase in UK and 2nd Lock down phase in India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Unlock phase in UK and 2nd Lock down phase in India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='7250' id='12' type-v2='title' w='99000' x='500' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='99000' x='500' y='8250' />
            </zone>
          </zone>
        </zone>
        <zone h='88625' id='3' name='Unlock Phase in UK from 5th April 2021 to 15th June 2021(Confirmed and Death Cases)' w='49625' x='250' y='11875' />
        <zone h='9500' id='8' name='Unlock Phase in UK from 5th April 2021 to 15th June 2021(Confirmed and Death Cases)' pane-specification-id='1' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[:Measure Names]' type-v2='color' w='10813' x='87625' y='1375' />
        <zone h='88750' id='9' name='2nd Lockdown in India from 5th April 2021 to 15th June 2021(Confirmed and Death Cases)' w='48688' x='51375' y='11750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Visual representation of COVID-19 reported cases around the world'>
      <size maxheight='768' maxwidth='1566' minheight='768' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='LatestCompletedata' name='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js' />
      </datasources>
      <datasource-dependencies datasource='federated.0zrjqpr1r3nvvu1dhouaw0q8c7js'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='432' param='horz' type-v2='layout-flow' w='98978' x='511' y='1042'>
            <zone h='97916' id='19' type-v2='layout-basic' w='98978' x='511' y='1042' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='73' y='130'>
          <zone fixed-size='49' forceUpdate='true' h='6380' id='6' is-fixed='true' type-v2='text' w='100000' x='73' y='130'>
            <formatted-text>
              <run fontname='Tableau Semibold' fontsize='16'>Coronavirus COVID-19 reported cases around the world from 22 January 2020 to 20 December 2022</run>
            </formatted-text>
          </zone>
          <zone fixed-size='375' h='48828' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='73' y='6510'>
            <zone fixed-size='645' h='48828' id='10' is-fixed='true' name='Confrmed Cases around Globe' w='41188' x='73' y='6510'>
              <layout-cache minheight='257' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='729' h='48828' id='430' is-fixed='true' name='Top 10 countries with the most deaths' w='47063' x='41261' y='6510'>
              <layout-cache cell-count-h='10' minwidth='180' non-cell-size-h='188' type-h='cell' type-w='scalable' />
            </zone>
          </zone>
          <zone h='40625' id='15' param='horz' type-v2='layout-flow' w='100000' x='73' y='55338'>
            <zone fixed-size='628' h='40625' id='16' is-fixed='true' name=' Active Cases' w='40102' x='73' y='55338'>
              <layout-cache minheight='270' minwidth='183' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='754' h='40625' id='17' is-fixed='true' name='Confirmed Vs Death cases in the world' w='48148' x='40175' y='55338'>
              <layout-cache minheight='268' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone fixed-size='24' h='4167' id='4' is-fixed='true' type-v2='empty' w='100000' x='73' y='95963'>
          </zone>
        </zone>
        <zone fixed-size='42' h='13802' id='22' is-fixed='true' name='Confrmed Cases around Globe' pane-specification-id='0' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[max:Confirmed:qk]' type-v2='color' w='7344' x='33461' y='45443' />
        <zone count='3' h='17188' id='24' name='Confrmed Cases around Globe' name1=' Active Cases' name2='Confirmed Vs Death cases in the world' name3='Top 10 countries with the most deaths' synchronized='1' type-v2='currpage' w='11047' x='88825' y='7031' />
        <zone h='94531' id='26' name=' Active Cases' param='[federated.0zrjqpr1r3nvvu1dhouaw0q8c7js].[none:Country/Region:nk]' type-v2='filter' values='database' w='12261' x='88825' y='25260' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
